{
    "schemaVersion": 1,
    "id": "example-mod",
    "version": "0.1.0",
    "name": "Example Mod",
    "description": "Description",
    "authors": [
      "Author"
    ],
    "contact": {
      "homepage": "https://github.com/",
      "sources": "https://github.com/"
    },
    "license": "MIT",
    "icon": "assets/example-mod/icon.png",
    "environment": "*",
    "entrypoints": {
      "main": [
        "example.ExampleMod"
      ]
    },
    "mixins": [
      "example-mod.mixins.json"
    ],

    "projects": {
      "modrinth": "AANobbMI"
    },
    "custom": {
      "projects": {
        "curseforge": 394468
      },
      "mc-publish": {
        "github": "mc1.18-0.4.0-alpha5"
      }
    },

    "depends": {
      "fabricloader": ">=0.11.3",
      "fabric": ">=0.40.0",
      "minecraft": "1.17.x",
      "java": ">=16"
    },
    "recommends": {
      "recommended-mod": {
        "version": "0.2.0",
        "projects": {
          "modrinth": "AAAA"
        },
        "custom": {
          "projects": {
            "curseforge": 42
          },
          "mc-publish": {
            "github": "v0.2.0",
            "ignore": true
          }
        }
      }
    },
    "includes": {
      "included-mod": "*"
    },
    "suggests": {
      "suggested-mod": "*"
    },
    "conflicts": {
      "conflicting-mod": "*"
    },
    "breaks": {
      "breaking-mod": "*"
    }
  }